In [1]:
## General Imports
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

import warnings
warnings.filterwarnings('ignore')

In [2]:
df = pd.read_csv("~/Coding/drivendata/pump-it-up/data/df_clean.csv")
display(df.info())
display(df.describe())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 59400 entries, 0 to 59399
Data columns (total 20 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   id                     59400 non-null  int64
 1   gps_height             59400 non-null  float64
 2   installer              59400 non-null  object
 3   private_conn           59400 non-null  int64
 4   basin                  59400 non-null  object
 5   region                 59400 non-null  object
 6   population             59400 non-null  float64
 7   public_meeting         59400 non-null  object
 8   permit                 59400 non-null  object
 9   extraction_type_class  59400 non-null  object
 10  management_group       59400 non-null  object
 11  payment_type           59400 non-null  object
 12  quality_group          59400 non-null  object
 13  quantity_group         59400 non-null  object
 14  source_type            59400 non-null  object
 15  waterpoint_type_group  59400 non-null  object
 16  status_group           59400 non-null  object
 17  month_recorded         59400 non-null  int64
 18  rainy_season           59400 non-null  int64
 19  age_yrs                59400 non-null  float64
dtypes: float64(3), int64(4), object(13)
memory usage: 9.1+ MB

None

,id,gps_height,private_conn,population,month_recorded,rainy_season,age_yrs
count,59400.000000,59400.000000,59400.000000,59400.000000,59400.000000,59400.000000,59400.000000
mean,37115.131768,1057.545585,0.012744,288.198695,4.375640,0.499630,13.633889
std,21453.128371,507.785910,0.112169,461.673811,3.029247,0.500004,10.560510
min,0.000000,-90.000000,0.000000,1.000000,1.000000,0.000000,0.000000
25%,18519.750000,838.000000,0.000000,80.000000,2.000000,0.000000,7.000000
50%,37061.500000,1057.545585,0.000000,200.000000,3.000000,0.000000,11.000000
75%,55656.500000,1350.981707,0.000000,410.000000,7.000000,1.000000,17.000000
max,74247.000000,2770.000000,1.000000,30500.000000,12.000000,1.000000,53.000000

### Creating dummy variables

In [3]:
cat_cols = df.drop('status_group', axis=1).select_dtypes(include='object').columns

cat_cols = cat_cols.to_list()
cat_cols.append('month_recorded')
dff = pd.get_dummies(data=df, columns=cat_cols, drop_first=True)
# df.select_dtypes(include='object').iloc[:,10].value_counts()

In [4]:
dff.shape

(59400, 88)

In [5]:
dff.sample(10)

,id,gps_height,private_conn,population,status_group,rainy_season,age_yrs,installer_government,installer_other,basin_Lake Nyasa,...,month_recorded_3,month_recorded_4,month_recorded_5,month_recorded_6,month_recorded_7,month_recorded_8,month_recorded_9,month_recorded_10,month_recorded_11,month_recorded_12
449,4923,1057.545585,0,200.0,functional,1,13.0,False,True,True,...,False,True,False,False,False,False,False,False,False,False
38340,71069,1392.000000,0,1903.0,non functional,0,14.0,False,True,False,...,False,False,False,False,False,False,False,False,False,False
51976,59811,-17.000000,0,150.0,functional,1,2.0,False,True,False,...,True,False,False,False,False,False,False,False,False,False
51261,39660,1152.000000,0,80.0,functional,0,21.0,False,False,False,...,False,False,False,False,True,False,False,False,False,False
14651,46646,1057.545585,0,200.0,non functional,1,9.0,False,True,False,...,False,False,False,False,False,False,False,True,False,False
6700,72542,487.000000,0,150.0,functional,1,26.0,False,True,False,...,True,False,False,False,False,False,False,False,False,False
54864,5202,1539.000000,0,532.0,non functional,0,15.0,False,True,False,...,False,False,False,False,False,False,False,False,False,False
27538,9475,1057.545585,0,200.0,non functional,1,8.0,False,True,False,...,True,False,False,False,False,False,False,False,False,False
35136,68989,1089.000000,0,30.0,non functional,1,14.0,False,True,False,...,False,False,False,False,False,False,False,False,True,False
14534,64548,1613.000000,0,350.0,functional,0,39.0,False,False,False,...,False,False,False,False,False,True,False,False,False,False

In [58]:
dff.select_dtypes(include=['int','float'])

          id   gps_height  private_conn  population  rainy_season  age_yrs
0      69572  1390.000000             0       109.0             1     12.0
1       8776  1399.000000             0       280.0             1      3.0
2      34310   686.000000             0       250.0             0      4.0
3      67743   263.000000             0        58.0             0     27.0
4      19728  1057.545585             0       200.0             0      8.0
...      ...          ...           ...         ...           ...      ...
59395  60739  1210.000000             0       125.0             1     14.0
59396  27263  1212.000000             0        56.0             1     15.0
59397  37057  1057.545585             0       200.0             1      8.0
59398  31282  1057.545585             0       200.0             1     13.0
59399  26348   191.000000             0       150.0             1      9.0

[59400 rows x 6 columns]

In [ ]:
cols_to_scale = ['gps_height', 'population', 'age_yrs']